; This is configuration file
; 0 = off , 1 = on
[email]
to = aommiez@gmail.com
from = report@pcd.com
status = 0
not_math_send_mail = 1
; file Detect
; php,html,js
[other]
file = php,html
time_zone = Asia/Bangkok
